workclass: ?, Count: 337
Precision: 0.6842 | Recall: 0.4643 | F1: 0.5532
workclass: Federal-gov, Count: 198
Precision: 0.7123 | Recall: 0.6842 | F1: 0.6980
workclass: Local-gov, Count: 462
Precision: 0.7222 | Recall: 0.6642 | F1: 0.6920
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,493
Precision: 0.7980 | Recall: 0.5684 | F1: 0.6639
workclass: Self-emp-inc, Count: 229
Precision: 0.8304 | Recall: 0.7440 | F1: 0.7848
workclass: Self-emp-not-inc, Count: 514
Precision: 0.7400 | Recall: 0.5211 | F1: 0.6116
workclass: State-gov, Count: 275
Precision: 0.7273 | Recall: 0.8000 | F1: 0.7619
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 196
Precision: 1.0000 | Recall: 0.0909 | F1: 0.1667
education: 11th, Count: 227
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
education: 12th, Count: 78
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
education: 1st-4th, Count: 33
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 69
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
education: 7th-8th, Count: 135
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 94
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 212
Precision: 0.7209 | Recall: 0.5082 | F1: 0.5962
education: Assoc-voc, Count: 252
Precision: 0.8485 | Recall: 0.4242 | F1: 0.5657
education: Bachelors, Count: 1,091
Precision: 0.7511 | Recall: 0.8279 | F1: 0.7876
education: Doctorate, Count: 83
Precision: 0.8710 | Recall: 0.9000 | F1: 0.8852
education: HS-grad, Count: 2,086
Precision: 0.8542 | Recall: 0.2492 | F1: 0.3859
education: Masters, Count: 366
Precision: 0.8019 | Recall: 0.8737 | F1: 0.8363
education: Preschool, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 110
Precision: 0.8642 | Recall: 0.8861 | F1: 0.8750
education: Some-college, Count: 1,470
Precision: 0.7005 | Recall: 0.4679 | F1: 0.5610
marital-status: Divorced, Count: 878
Precision: 0.9259 | Recall: 0.2809 | F1: 0.4310
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
marital-status: Married-civ-spouse, Count: 2,998
Precision: 0.7652 | Recall: 0.6426 | F1: 0.6986
marital-status: Married-spouse-absent, Count: 87
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
marital-status: Never-married, Count: 2,161
Precision: 0.9524 | Recall: 0.4124 | F1: 0.5755
marital-status: Separated, Count: 195
Precision: 1.0000 | Recall: 0.0909 | F1: 0.1667
marital-status: Widowed, Count: 190
Precision: 1.0000 | Recall: 0.4375 | F1: 0.6087
occupation: ?, Count: 339
Precision: 0.6842 | Recall: 0.4643 | F1: 0.5532
occupation: Adm-clerical, Count: 765
Precision: 0.6731 | Recall: 0.3889 | F1: 0.4930
occupation: Craft-repair, Count: 787
Precision: 0.8209 | Recall: 0.2880 | F1: 0.4264
occupation: Exec-managerial, Count: 828
Precision: 0.7796 | Recall: 0.8033 | F1: 0.7913
occupation: Farming-fishing, Count: 202
Precision: 0.8571 | Recall: 0.3000 | F1: 0.4444
occupation: Handlers-cleaners, Count: 266
Precision: 0.5833 | Recall: 0.3182 | F1: 0.4118
occupation: Machine-op-inspct, Count: 389
Precision: 0.9231 | Recall: 0.2553 | F1: 0.4000
occupation: Other-service, Count: 622
Precision: 0.8000 | Recall: 0.1818 | F1: 0.2963
occupation: Priv-house-serv, Count: 27
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 851
Precision: 0.7959 | Recall: 0.7781 | F1: 0.7869
occupation: Protective-serv, Count: 159
Precision: 0.7209 | Recall: 0.5636 | F1: 0.6327
occupation: Sales, Count: 765
Precision: 0.8170 | Recall: 0.6127 | F1: 0.7003
occupation: Tech-support, Count: 173
Precision: 0.7222 | Recall: 0.6341 | F1: 0.6753
occupation: Transport-moving, Count: 340
Precision: 0.5217 | Recall: 0.1818 | F1: 0.2697
relationship: Husband, Count: 2,618
Precision: 0.7692 | Recall: 0.6438 | F1: 0.7009
relationship: Not-in-family, Count: 1,692
Precision: 0.9524 | Recall: 0.3636 | F1: 0.5263
relationship: Other-relative, Count: 181
Precision: 0.2500 | Recall: 0.2500 | F1: 0.2500
relationship: Own-child, Count: 980
Precision: 0.8000 | Recall: 0.3636 | F1: 0.5000
relationship: Unmarried, Count: 707
Precision: 0.9167 | Recall: 0.2444 | F1: 0.3860
relationship: Wife, Count: 335
Precision: 0.7556 | Recall: 0.6456 | F1: 0.6962
race: Amer-Indian-Eskimo, Count: 66
Precision: 0.8333 | Recall: 0.6250 | F1: 0.7143
race: Asian-Pac-Islander, Count: 201
Precision: 0.5870 | Recall: 0.6750 | F1: 0.6279
race: Black, Count: 629
Precision: 0.7586 | Recall: 0.5176 | F1: 0.6154
race: Other, Count: 51
Precision: 0.8333 | Recall: 1.0000 | F1: 0.9091
race: White, Count: 5,566
Precision: 0.7857 | Recall: 0.6007 | F1: 0.6809
sex: Female, Count: 2,172
Precision: 0.7798 | Recall: 0.5671 | F1: 0.6566
sex: Male, Count: 4,341
Precision: 0.7768 | Recall: 0.6052 | F1: 0.6803
native-country: ?, Count: 123
Precision: 0.6923 | Recall: 0.6207 | F1: 0.6545
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Canada, Count: 24
Precision: 0.8750 | Recall: 0.7000 | F1: 0.7778
native-country: China, Count: 13
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Columbia, Count: 8
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Cuba, Count: 17
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Dominican-Republic, Count: 13
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Ecuador, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 17
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: France, Count: 6
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Germany, Count: 29
Precision: 0.8571 | Recall: 0.4286 | F1: 0.5714
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 2
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Hungary, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 16
Precision: 0.2000 | Recall: 0.5000 | F1: 0.2857
native-country: Iran, Count: 13
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 18
Precision: 0.8000 | Recall: 0.5714 | F1: 0.6667
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Japan, Count: 13
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Laos, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 132
Precision: 1.0000 | Recall: 0.5714 | F1: 0.7273
native-country: Nicaragua, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 47
Precision: 0.6364 | Recall: 0.7000 | F1: 0.6667
native-country: Poland, Count: 11
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Puerto-Rico, Count: 25
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Taiwan, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: United-States, Count: 5,832
Precision: 0.7817 | Recall: 0.5997 | F1: 0.6787
native-country: Vietnam, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
